[project]
name = bomiot

[database]
# engine，Accept (sqlite、mysql、oracle、postgresql)
engine = sqlite
name = db_name
user = db_user
password = db_pwd
host = db_host
port = db_port

[superuser]
name = admin

[locale]
time_zone = 'UTC'

[image_upload]
suffix_name = jpg, jpeg, gif, png, bmp, webp

[throttle]
allocation_seconds = 1
throttle_seconds = 10

[jwt]
user_jwt_time = 1000000
