[program:bomiot]
directory = /home/bomiot/
user = root
command = bomiot run -b 0.0.0.0 -p 8008
autostart = true
autorestart = true
startsecs = 0
stopwaitsecs = 0
stdout_logfile = /home/bomiot/bomiot_supervisor_access.log
stderr_logfile = /home/bomiot/bomiot_supervisor_err.log
redirect_stderr = true


