[program:bomiot]
directory = /home/bomiot/
user = root
command = bomiot run -b 0.0.0.0 -p 8008 -w 4
autostart = true
autorestart=true
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
stdout_logfile = /home/bomiot/bomiot_supervisor_access.log
stderr_logfile = /home/bomiot/bomiot_supervisor_err.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
